rxn_id	source_id	source_type	rxn_type	rxn_name	rxn_tech	temperature_deg_c	time_h	atmosphere	stirring_shaking	scale_mol	concentration_mol_l	startingmat_1_cas	startingmat_1_smiles	startingmat_1_eq	startingmat_2_cas	startingmat_2_smiles	startingmat_2_eq	reagent_1_cas	reagent_1_smiles	reagent_1_eq	reagent_2_cas	reagent_2_smiles	reagent_2_eq	catalyst_1_cas	catalyst_1_smiles	catalyst_1_eq	ligand_1_cas	ligand_1_smiles	ligand_1_eq	additive_1_cas	additive_1_smiles	additive_1_eq	solvent_1_cas	solvent_1_smiles	solvent_1_fraction	solvent_2_cas	solvent_2_smiles	solvent_2_fraction	product_1_cas	product_1_smiles	product_1_yield	product_1_yieldtype	product_1_ms	product_1_nmr	product_2_cas	product_2_smiles	product_2_yield	product_2_yieldtype	product_2_ms	product_2_nmr	product_3_cas	product_3_smiles	product_3_yield	product_3_yieldtype	product_3_ms	product_3_nmr	procedure	comment
lsf_lit_minisci_1	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	491-35-0	N=1C=CC(=C2C=CC=CC12)C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	56947-80-9	N=1C=2C=CC=CC2C(=CC1C3CCCCC3)C	0.82	isolated		"1HNMR(CDCl3,300MHz) δ 8.04(1H,ddd,J=8.4,1.3,0.6Hz,Ar‐H),7.94(1H,dm,J=8.2Hz,Ar‐H),7.66(1H,ddd,J=8.4,6.9,1.5Hz,Ar‐H),7.49(1H,ddd,J=8.2,6.9,1.3Hz,Ar‐H),7.17(1H,q,J=0.9Hz,Ar‐H),2.87(1H,tt,J=11.9,3.4Hz,alkylCH),2.68(3H,d,J=0.9Hz,CH3),2.07–1.74(5H,m,alkylCHs),1.66–1.23(5H,m,alkylCHs);13CNMR(75MHz,CDCl3) δ 166.7,147.7,144.4,129.6,129.1,127.2,125.5,123.7,120.4,47.7,33.0,26.7,26.3,19.0"														
lsf_lit_minisci_2	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	37597-46-9	N=1C=2C=CC=CC2C(=CC1C)C3CCCCC3	0.8	isolated		"1HNMR (CDCl3, 300 MHz) δ 8.10 – 7.94 (2H, m, Ar‐H), 7.65 (1H, ddd, J=8.4, 6.8, 1.4 Hz, Ar‐H), 7.48 (1H,ddd, J=8.3, 6.8, 1.3 Hz, Ar‐H), 7.17 (1H, s, Ar‐H), 3.39 – 3.20 (1H, m, alkyl CH), 2.72 (3H, s, CH3), 2.08 – 1.80 (5H, m, alkyl CHs), 1.66 – 1.44 (4H, m, alkyl CHs), 1.41 – 1.28 (1H, m, alkyl CH); 13C NMR (75 MHz, CDCl3) δ 159.0, 153.4, 148.3, 129.7, 128.9, 125.4, 125.3, 123.0, 118.5, 38.9, 33.7, 27.1, 26.5,25.7"														
lsf_lit_minisci_3	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.0035	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	37597-46-9	N=1C=2C=CC=CC2C(=CC1C)C3CCCCC3	0.78	isolated		"1HNMR (CDCl3, 300 MHz) δ 8.10 – 7.94 (2H, m, Ar‐H), 7.65 (1H, ddd, J=8.4, 6.8, 1.4 Hz, Ar‐H), 7.48 (1H,ddd, J=8.3, 6.8, 1.3 Hz, Ar‐H), 7.17 (1H, s, Ar‐H), 3.39 – 3.20 (1H, m, alkyl CH), 2.72 (3H, s, CH3), 2.08 – 1.80 (5H, m, alkyl CHs), 1.66 – 1.44 (4H, m, alkyl CHs), 1.41 – 1.28 (1H, m, alkyl CH); 13C NMR (75 MHz, CDCl3) δ 159.0, 153.4, 148.3, 129.7, 128.9, 125.4, 125.3, 123.0, 118.5, 38.9, 33.7, 27.1, 26.5,25.7"														
lsf_lit_minisci_4	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	1128-61-6	FC=1C=CC=2N=C(C=CC2C1)C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-76-0	FC=1C=CC=2N=C(C=C(C2C1)C3CCCCC3)C	0.62	isolated																
lsf_lit_minisci_5	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	1078-28-0	N=1C=2C=CC(OC)=CC2C=CC1C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667		CC1=NC2=CC=C(OC)C=C2C(C3CCCCC3)=C1	0.68	isolated																
lsf_lit_minisci_6	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	1125-80-0	N1=CC2=CC=CC=C2C=C1C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2130838-00-3	N=1C(=CC=2C=CC=CC2C1C3CCCCC3)C	0.91	isolated																
lsf_lit_minisci_7	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	229-87-8	N1=CC2=CC=CC=C2C3=CC=CC=C13	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	16573-53-8	N=1C=2C=CC=CC2C=3C=CC=CC3C1C4CCCCC4	0.8	isolated																
lsf_lit_minisci_8	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	253-82-7	N=1C=NC=2C=CC=CC2C1	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	1466541-55-8	N=1C=NC(=C2C=CC=CC12)C3CCCCC3	0.77	isolated																
lsf_lit_minisci_9	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	253-52-1	N=1N=CC=2C=CC=CC2C1	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	6													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	1466541-54-7	N=1N=C(C=2C=CC=CC2C1C3CCCCC3)C4CCCCC4	0.74	isolated																
lsf_lit_minisci_10	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	7251-61-8	N1=CC(=NC2=CC=CC=C12)C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	4													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	1466541-52-5	N=1C=2C=CC=CC2N=C(C1C)C3CCCCC3	0.69	isolated																
lsf_lit_minisci_11	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	108-48-5	N=1C(=CC=CC1C)C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	1926949-71-4	N=1C(=CC(=CC1C)C2CCCCC2)C	0.5	isolated																
lsf_lit_minisci_12	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	24	ar	st_	0.00015	0.05	491-36-1	O=C1N=CNC=2C=CC=CC12	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	6													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	26059-80-3	O=C1N=C(NC=2C=CC=CC12)C3CCCCC3	0.6	isolated																
lsf_lit_minisci_13	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	40	ar	st_	0.00015	0.05	95-16-9	N1=CSC=2C=CC=CC12	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	6													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	40115-03-5	N=1C=2C=CC=CC2SC1C3CCCCC3	0.25	isolated																
lsf_lit_minisci_14	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	3400-45-1	O=C(O)C1CCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	40114-99-6	N=1C=2C=CC=CC2C(=CC1C)C3CCCC3	0.71	isolated																
lsf_lit_minisci_15	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	99-66-1	O=C(O)C(CCC)CCC	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-80-6	N=1C=2C=CC=CC2C(=CC1C)C(CCC)CCC	0.71	isolated																
lsf_lit_minisci_16	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	97-69-8	O=C(O)C(NC(=O)C)C	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-81-7	O=C(NC(C1=CC(=NC=2C=CC=CC21)C)C)C	0.91	isolated																
lsf_lit_minisci_17	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	122665-97-8	O=C(O)C1CCC(F)(F)CC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-82-8	FC1(F)CCC(C2=CC(=NC=3C=CC=CC32)C)CC1	0.74	isolated																
lsf_lit_minisci_18	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	01.03.5337	O=C(O)C1CCOCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-83-9	N=1C=2C=CC=CC2C(=CC1C)C3CCOCC3	0.53	isolated																
lsf_lit_minisci_19	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	16874-33-2	O=C(O)C1OCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	104293-35-8	N=1C=2C=CC=CC2C(=CC1C)C3OCCC3	0.67	isolated																
lsf_lit_minisci_20	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	4771-80-6	O=C(O)C1CC=CCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-84-0	N=1C=2C=CC=CC2C(=CC1C)C3CC=CCC3	0.26	isolated																
lsf_lit_minisci_21	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	75-98-9	O=C(O)C(C)(C)C	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	152536-61-3	N=1C=2C=CC=CC2C(=CC1C)C(C)(C)C	0.61	isolated																
lsf_lit_minisci_22	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	103-82-2	O=C(O)CC=1C=CC=CC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	4													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	99749-18-5	N=1C=2C=CC=CC2C(=CC1C)CC=3C=CC=CC3	0.28	isolated																
lsf_lit_minisci_23	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	79-09-4	O=C(O)CC	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	4													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	73348-49-9	N=1C=2C=CC=CC2C(=CC1C)CC	0.37	isolated																
lsf_lit_minisci_24	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	72	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	93-40-3	O=C(O)CC1=CC=C(OC)C(OC)=C1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	6													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	768304-01-4	N=1C=2C=CC=CC2C(=CC1C)CC3=CC=C(OC)C(OC)=C3	0.34	isolated																
lsf_lit_minisci_25	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	53293-00-8	O=C(O)CCCC#C	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	6													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-79-3	C#CCCCC1=CC(=NC=2C=CC=CC21)C	0.53	isolated																
lsf_lit_minisci_26	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	30379-55-6	O=C(O)COCC=1C=CC=CC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-85-1	N=1C=2C=CC=CC2C(=CC1C)COCC=3C=CC=CC3	0.68	isolated																
lsf_lit_minisci_27	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	106-51-4	O=C1C=CC(=O)C=C1	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	3116-98-1	O=C1C=CC(=O)C(=C1)C2CCCCC2	0.27	isolated																
lsf_lit_minisci_28	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	130-15-4	O=C1C=CC(=O)C=2C=CC=CC12	1	75-98-9	O=C(O)C(C)(C)C	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	51595-06-3	O=C1C=C(C(=O)C=2C=CC=CC12)C(C)(C)C	0.67	isolated																
lsf_lit_minisci_29	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	130-15-4	O=C1C=CC(=O)C=2C=CC=CC12	1	98-89-5	O=C(O)C1CCCCC1	20	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-87-3	O=C1C=2C=CC=CC2C(=O)C(=C1C3CCCCC3)C4CCCCC4	0.64	isolated																
lsf_lit_minisci_30	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	130-15-4	O=C1C=CC(=O)C=2C=CC=CC12	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-95-3	O=C1C=2C=CC=CC2C(=O)C(=C1C(CCC)CCC)C3CCCCC3	0.46	isolated																
lsf_lit_minisci_31	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	130-15-4	O=C1C=CC(=O)C=2C=CC=CC12	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	34987-31-0	O=C1C=C(C(=O)C=2C=CC=CC12)C3CCCCC3	0.7	isolated																
lsf_lit_minisci_32	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	58-27-5	O=C1C=C(C(=O)C=2C=CC=CC12)C	1	103-82-2	O=C(O)CC=1C=CC=CC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	52711-59-8	O=C1C=2C=CC=CC2C(=O)C(=C1C)CC=3C=CC=CC3	0.85	isolated																
lsf_lit_minisci_33	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	58-27-5	O=C1C=C(C(=O)C=2C=CC=CC12)C	1	111-16-0	O=C(O)CCCCCC(=O)O	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	2													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	84978-05-2	O=C(O)CCCCCC=1C(=O)C=2C=CC=CC2C(=O)C1C	0.61	isolated																
lsf_lit_minisci_34	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	58-27-5	O=C1C=C(C(=O)C=2C=CC=CC12)C	1	5239-82-7	O=C(O)CC1CC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-94-2	O=C1C=2C=CC=CC2C(=O)C(=C1C)CCC=C	0.29	isolated																
lsf_lit_minisci_35	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	58-27-5	O=C1C=C(C(=O)C=2C=CC=CC12)C	1	53293-00-8	O=C(O)CCCC#C	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-93-1	O=C1C=2C=CC=CC2C(=O)C(=C1C)CCCC#C	0.59	isolated																
lsf_lit_minisci_36	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	58-27-5	O=C1C=C(C(=O)C=2C=CC=CC12)C	1	79-09-4	O=C(O)CC	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2589-56-2	O=C1C=2C=CC=CC2C(=O)C(=C1C)CC	0.63	isolated																
lsf_lit_minisci_37	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	58-27-5	O=C1C=C(C(=O)C=2C=CC=CC12)C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	54812-04-3	O=C1C=2C=CC=CC2C(=O)C(=C1C)C3CCCCC3	0.72	isolated																
lsf_lit_minisci_38	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05		O=C1C=CC(C2=CC3=CC=CC=C3C=C21)=O	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667		O=C1C=C(C2CCCCC2)C(C3=CC4=CC=CC=C4C=C31)=O	0.78	isolated																
lsf_lit_minisci_39	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	2348-82-5	O=C1C=C(OC)C(=O)C=2C=CC=CC12	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-88-4	O=C1C(OC)=C(C(=O)C=2C=CC=CC12)C3CCCCC3	0.55	isolated																
lsf_lit_minisci_40	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	484-11-7	N=1C(=CC=C2C=CC=3C=CC(=NC3C12)C)C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-78-2	N=1C=2C=3N=C(C=C(C3C=CC2C(=CC1C)C4CCCCC4)C5CCCCC5)C	0.82	isolated																
lsf_lit_minisci_41	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	7.50E-05	0.05	105628-07-7	Cl.O=S(=O)(C1=CC=CC=2C=NC=CC21)N3CCNCCC3	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	4													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2125962-85-6	O=S(=O)(C1=CC=CC2=C1C=CN=C2C3CCCCC3)N4CCNCCC4	0.44	isolated																
lsf_lit_minisci_42	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	40	ar	st_	0.00015	0.05	58-08-2	O=C1C2=C(N=CN2C)N(C(=O)N1C)C	1	98-89-5	O=C(O)C1CCCCC1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	3													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	110166-60-4	O=C1C2=C(N=C(N2C)C3CCCCC3)N(C(=O)N1C)C	0.28	isolated																
lsf_lit_minisci_43	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	1125-80-0	N1=CC2=CC=CC=C2C=C1C	1	93-40-3	O=C(O)CC1=CC=C(OC)C(OC)=C1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	4													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	2248050-86-2	N=1C(=CC=2C=CC=CC2C1CC3=CC=C(OC)C(OC)=C3)C	0.86	isolated																
lsf_lit_minisci_44	10.1021/acs.orglett.8b02988	paper	alkylation	minisci	standard	40	16	ar	st_	0.00015	0.05	83-72-7	O=C1C=C(O)C(=O)C=2C=CC=CC12	1	93-40-3	O=C(O)CC1=CC=C(OC)C(OC)=C1	10	7727-54-0	O=S(=O)(O)OOS(=O)(=O)O.N	2													67-68-5	O=S(C)C	0.99998333	7732-18-5	O	0.001667	4042-30-2	O=C1C(O)=C(C(=O)C=2C=CC=CC12)C3CCCCC3	0.33	isolated																
lsf_lit_minisci_47	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	100-48-1	N#CC=1C=CN=CC1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1211528-71-0	N#CC=1C=CN=C(C1)C(F)F	0.65	isolated																
lsf_lit_minisci_48	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	1072-83-9	O=C(C1=CC=CN1)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-52-0	O=C(C1=CC=C(N1)C(F)F)C	0.55	isolated																
lsf_lit_minisci_49	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	108-94-1	O=C1CCCCC1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-67-7	O=C1CCCC(C1)C(F)F	0.4	isolated																
lsf_lit_minisci_50	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	1122-54-9	O=C(C=1C=CN=CC1)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1256788-49-4	O=C(C=1C=CN=C(C1)C(F)F)C	0.65	isolated																
lsf_lit_minisci_51	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	1122-54-9	O=C(C=1C=CN=CC1)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	1355729-89-3	O=C(C=1C=CN=CC1C(F)F)C	0.22	isolated			1256788-49-4	O=C(C=1C=CN=C(C1)C(F)F)C	0.33	isolated										
lsf_lit_minisci_52	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	14142-09-7	O=C1OC=2C=CC=CC2CC1=C(O)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	98-08-8	FC(F)(F)C=1C=CC=CC1	0.71	7732-18-5	O	0.29	1355729-72-4	O=C1OC=2C=CC=CC2C(C1=C(O)C)C(F)F	0.4	isolated																
lsf_lit_minisci_53	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	1453-82-3	O=C(N)C=1C=CN=CC1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-60-0	O=C(N)C=1C=C(N=C(C1)C(F)F)C(F)F	0.5	isolated																
lsf_lit_minisci_54	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	149-30-4	S=C1SC=2C=CC=CC2N1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	943-08-8	FC(F)SC1=NC=2C=CC=CC2S1	0.61	isolated																
lsf_lit_minisci_55	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	1570-45-2	O=C(OCC)C=1C=CN=CC1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1192539-75-5	O=C(OCC)C=1C=CN=C(C1)C(F)F	0.66	isolated																
lsf_lit_minisci_56	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	16879-02-0	O=C1C=CC=C(Cl)N1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-47-3	O=C1C=CC(=C(Cl)N1)C(F)F	0.62	isolated																
lsf_lit_minisci_57	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	18138-04-0	N=1C=C(N=C(C1CC)CC)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-55-3	FC(F)C=1N=C(C(=NC1C)CC)CC	0.66	isolated																
lsf_lit_minisci_58	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	22083-74-5	N=1C=CC=C(C1)C2N(C)CCC2	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-46-2	FC(F)C1=NC=C(C=C1)C2N(C)CCC2	0.36	isolated																
lsf_lit_minisci_59	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	2382-96-9	S=C1OC=2C=CC=CC2N1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	943-07-7	FC(F)SC1=NC=2C=CC=CC2O1	0.56	isolated																
lsf_lit_minisci_60	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	249296-44-4	N1=CC=NC2=CC3=C(C=C12)C4CNCC3C4	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-74-6	FC(F)C1=NC2=CC3=C(C=C2N=C1)C4CNCC3C4	0.5	isolated																
lsf_lit_minisci_61	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	29681-46-7	O=C(OC)C=1C=NC=C(OC)C1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355730-03-8	O=C(OC)C1=CC(OC)=CN=C1C(F)F	0.4	isolated			1355729-95-1	O=C(OC)C=1C=NC=C(OC)C1C(F)F	0.2	isolated			1355729-44-0	O=C(OC)C1=CN=C(C(OC)=C1)C(F)F	0.2	isolated				
lsf_lit_minisci_62	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	34253-03-7	O=C(OC)C1=NC=CC=N1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-97-3	O=C(OC)C1=NC=C(C=N1)C(F)F	0.5	isolated			1355729-56-4	O=C(OC)C1=NC=CC(=N1)C(F)F	0.12	isolated										
lsf_lit_minisci_63	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	38940-62-4	O=C(C=1C=NC=C(Br)C1)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355730-04-9	O=C(C=1C=NC=C(Br)C1C(F)F)C	0.3	isolated			1355729-96-2	O=C(C1=CN=C(C(Br)=C1)C(F)F)C	0.1	isolated			1355729-45-1	O=C(C1=CC(Br)=CN=C1C(F)F)C	0.2	isolated				
lsf_lit_minisci_64	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	4005-51-0	N=1N=C(SC1)N	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	25306-15-4	FC(F)C1=NN=C(S1)N	0.4	isolated																
lsf_lit_minisci_65	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	491-37-2	O=C1C=2C=CC=CC2OCC1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	98-08-8	FC(F)(F)C=1C=CC=CC1	0.71	7732-18-5	O	0.29	1160217-19-5	O=C1C=2C=CC=CC2OC(C1)C(F)F	0.3	isolated																
lsf_lit_minisci_66	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	522-66-7	OC(C=1C=CN=C2C=CC(OC)=CC21)C3N4CCC(C3)C(C4)CC	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-73-5	FC(F)C1=NC=2C=C(C(OC)=CC2C(=C1)C(O)C3N4CCC(C3)C(C4)CC)C(F)(F)F	0.49	isolated																
lsf_lit_minisci_67	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	58-08-2	O=C1C2=C(N=CN2C)N(C(=O)N1C)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-37-1	O=C1C2=C(N=C(N2C)C(F)F)N(C(=O)N1C)C	0.73	isolated																
lsf_lit_minisci_68	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	58-55-9	O=C1C=2NC=NC2N(C(=O)N1C)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-58-6	O=C1C=2NC(=NC2N(C(=O)N1C)C)C(F)F	0.9	isolated																
lsf_lit_minisci_69	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	60-56-0	S=C1NC=CN1C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-66-6	FC(F)SC1=NC=CN1C	0.69	isolated																
lsf_lit_minisci_70	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	06.05.6493	O=C1C2=C(N=CN2C)N(C(=O)N1CCCCC(=O)C)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-57-5	O=C1C2=C(N=C(N2C)C(F)F)N(C(=O)N1CCCCC(=O)C)C	0.72	isolated																
lsf_lit_minisci_71	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	7251-61-8	N1=CC(=NC2=CC=CC=C12)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-54-2	FC(F)C1=NC=2C=CC=CC2N=C1C	0.5	isolated																
lsf_lit_minisci_72	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	87-42-3	ClC1=NC=NC=2N=CNC12	1	1355729-38-2	[Zn].O=S(O)C(F)F	3	75-91-2	OOC(C)(C)C	4										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-59-7	FC(F)C=1N=C(Cl)C=2NC(=NC2N1)C(F)F	0.3	isolated																
lsf_lit_minisci_73	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	91-22-5	N=1C=CC=C2C=CC=CC12	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-65-5	FC(F)C1=NC=2C=CC=CC2C(=C1)C(F)F	0.3	isolated																
lsf_lit_minisci_74	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	93-60-7	O=C(OC)C=1C=NC=CC1	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355730-00-5	O=C(OC)C=1C=NC=CC1C(F)F	0.18	isolated			1355729-93-9	O=C(OC)C1=CC=CN=C1C(F)F	0.14	isolated			1355729-43-9	O=C(OC)C1=CN=C(C=C1)C(F)F	0.14	isolated				
lsf_lit_minisci_75	10.1021/ja211422g	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	932-62-7	O=C(C=1C=CN(C1)C)C	1	1355729-38-2	[Zn].O=S(O)C(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1355729-48-4	O=C(C=1C=CN(C1C(F)F)C)C	0.65	isolated																
lsf_lit_minisci_76	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	14080-23-0	N#CC1=NC=CC=N1	1	1416821-53-8	[Zn].O=S(O)CC(F)(F)F	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	1416821-71-0	N#CC1=NC=C(C=N1)CC(F)(F)F	0.21	isolated																
lsf_lit_minisci_77	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	1570-45-2	O=C(OCC)C=1C=CN=CC1	1	1416821-53-8	[Zn].O=S(O)CC(F)(F)F	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	1416821-68-5	O=C(OCC)C=1C=CN=CC1CC(F)(F)F	0.14	isolated			1416821-67-4	O=C(OCC)C=1C=CN=C(C1)CC(F)(F)F	0.04	isolated										
lsf_lit_minisci_78	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	38940-62-4	O=C(C=1C=NC=C(Br)C1)C	1	1416821-53-8	[Zn].O=S(O)CC(F)(F)F	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	1416821-70-9	O=C(C=1C=NC=C(Br)C1CC(F)(F)F)C	0.19	isolated			1416821-69-6	O=C(C1=CN=C(C(Br)=C1)CC(F)(F)F)C	0.14	isolated										
lsf_lit_minisci_79	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	58-08-2	O=C1C2=C(N=CN2C)N(C(=O)N1C)C	1	1416821-53-8	[Zn].O=S(O)CC(F)(F)F	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	1416821-65-2	O=C1C2=C(N=C(N2C)CC(F)(F)F)N(C(=O)N1C)C	0.51	isolated																
lsf_lit_minisci_80	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	06.05.6493	O=C1C2=C(N=CN2C)N(C(=O)N1CCCCC(=O)C)C	1	1416821-53-8	[Zn].O=S(O)CC(F)(F)F	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	1416821-66-3	O=C1C2=C(N=C(N2C)CC(F)(F)F)N(C(=O)N1CCCCC(=O)C)C	0.44	isolated																
lsf_lit_minisci_81	10.1038/nature11680	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	7251-61-8	N1=CC(=NC2=CC=CC=C12)C	1	1416821-53-8	[Zn].O=S(O)CC(F)(F)F	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	107-06-2	ClCCCl	0.71	7732-18-5	O	0.29	1416821-84-5	FC(F)(F)CC=1C=CC=C2N=CC(=NC21)C					1416821-83-4	FC(F)(F)CC1=CC=C2N=CC(=NC2=C1)C												
lsf_lit_minisci_82	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	932-62-7	O=C(C=1C=CN(C1)C)C	1	1416821-53-8	[Zn].O=S(O)CC(F)(F)F	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	1416821-73-2	O=C(C=1C=C(N(C1CC(F)(F)F)C)CC(F)(F)F)C	0.34	isolated			1416821-72-1	O=C(C=1C=CN(C1CC(F)(F)F)C)C	0.24	isolated										
lsf_lit_minisci_83	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	1570-45-2	O=C(OCC)C=1C=CN=CC1	1	1416821-54-9	[Zn].O=S(O)CF	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	1416821-87-8	O=C(OCC)C=1C=C(N=C(C1)CF)CF	0.69	isolated			1416821-86-7	O=C(OCC)C=1C=CN=C(C1)CF	0.04	isolated										
lsf_lit_minisci_84	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	58-08-2	O=C1C2=C(N=CN2C)N(C(=O)N1C)C	1	1416821-54-9	[Zn].O=S(O)CF	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	501005-27-2	O=C1C2=C(N=C(N2C)CF)N(C(=O)N1C)C	0.8	isolated																
lsf_lit_minisci_85	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	06.05.6493	O=C1C2=C(N=CN2C)N(C(=O)N1CCCCC(=O)C)C	1	1416821-54-9	[Zn].O=S(O)CF	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	1416821-85-6	O=C1C2=C(N=C(N2C)CF)N(C(=O)N1CCCCC(=O)C)C	0.75	isolated																
lsf_lit_minisci_86	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	7251-61-8	N1=CC(=NC2=CC=CC=C12)C	1	1416821-54-9	[Zn].O=S(O)CF	2	75-91-2	OOC(C)(C)C	3													107-06-2	ClCCCl	0.71	7732-18-5	O	0.29	1416821-88-9	FCC1=NC=2C=CC=CC2N=C1C	0.56	isolated																
lsf_lit_minisci_87	10.1038/nature11680	paper	alkylation	minisci	standard	25	18	air	st_	0.25	0.18	932-62-7	O=C(C=1C=CN(C1)C)C	1	1416821-54-9	[Zn].O=S(O)CF	2	75-91-2	OOC(C)(C)C	3													107-06-2	ClCCCl	0.71	7732-18-5	O	0.29	1416821-89-0	O=C(C=1C=CN(C1CF)C)C	0.4	isolated																
lsf_lit_minisci_88	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	14080-23-0	N#CC1=NC=CC=N1	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	1416821-94-7	N#CC1=NC=C(C=N1)C(C)C	0.31	isolated			1416821-93-6	N#CC1=NC=CC(=N1)C(C)C	0.15	isolated										
lsf_lit_minisci_89	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	1570-45-2	O=C(OCC)C=1C=CN=CC1	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	107-06-2	ClCCCl	0.71	7732-18-5	O	0.29	1416821-91-4	O=C(OCC)C=1C=C(N=C(C1)C(C)C)C(C)C	0.27	isolated			91247-08-04	O=C(OCC)C=1C=CN=C(C1)C(C)C	0.2	isolated										
lsf_lit_minisci_90	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	1722-10-7	ClC1=NN=C(OC)C=C1	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	1416821-96-9	ClC1=NN=C(OC)C=C1C(C)C	0.45	isolated			1416821-95-8	ClC1=NN=C(OC)C(=C1)C(C)C	0.04	isolated										
lsf_lit_minisci_91	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	38940-62-4	O=C(C=1C=NC=C(Br)C1)C	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3													100-66-3	O(C=1C=CC=CC1)C	0.71	7732-18-5	O	0.29	1416821-92-5	O=C(C1=CN=C(C(Br)=C1)C(C)C)C	0.41	isolated																
lsf_lit_minisci_92	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	58-08-2	O=C1C2=C(N=CN2C)N(C(=O)N1C)C	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	3279-79-6	O=C1C2=C(N=C(N2C)C(C)C)N(C(=O)N1C)C	0.41	isolated																
lsf_lit_minisci_93	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	06.05.6493	O=C1C2=C(N=CN2C)N(C(=O)N1CCCCC(=O)C)C	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	1416821-90-3	O=C1C2=C(N=C(N2C)C(C)C)N(C(=O)N1CCCCC(=O)C)C	0.37	isolated																
lsf_lit_minisci_94	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	7251-61-8	N1=CC(=NC2=CC=CC=C12)C	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	40790-43-0	N=1C=2C=CC=CC2N=C(C1C)C(C)C	0.43	isolated																
lsf_lit_minisci_95	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	87-42-3	ClC1=NC=NC=2N=CNC12	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3										76-05-1	O=C(O)C(F)(F)F	1	107-06-2	ClCCCl	0.71	7732-18-5	O	0.29	1416822-10-0	FC(F)C=1N=C(Cl)C=2NC(=NC2N1)C(C)C	0.23	isolated																
lsf_lit_minisci_96	10.1038/nature11680	paper	alkylation	minisci	standard	50	18	air	st_	0.25	0.18	932-62-7	O=C(C=1C=CN(C1)C)C	1	1416821-55-0	[Zn].O=S(O)C(C)C	2	75-91-2	OOC(C)(C)C	3													67-68-5	O=S(C)C	0.71	7732-18-5	O	0.29	1416821-97-0	O=C(C=1C=CN(C1C(C)C)C)C	0.17	isolated																
lsf_lit_minisci_97	10.1038/nature11680	paper	alkylation	minisci	standard	50	24	air	st_	0.25	0.18	181219-01-2	N=1C=CC(=CC1)B2OC(C)(C)C(O2)(C)C	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1036990-42-7	FC(F)(F)C1=NC=CC(=C1)B2OC(C)(C)C(O2)(C)C	0.5	isolated			944905-38-8	N#CC1=NC=C(C=N1)C(F)(F)F	0.31	isolated										
lsf_lit_minisci_98	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	14080-23-0	N#CC1=NC=CC=N1	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													355-42-0	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.71	7732-18-5	O	0.29	1206459-86-0	N#CC1=NC=CC(=N1)C(F)(F)F	0.11	isolated			1214337-41-3	O=C(OCC)C=1C=CN=CC1C(F)(F)F	0.28	isolated										
lsf_lit_minisci_99	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	1570-45-2	O=C(OCC)C=1C=CN=CC1	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1214351-44-6	O=C(OCC)C=1C=CN=C(C1)C(F)(F)F	0.07	isolated																
lsf_lit_minisci_100	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	1722-10-7	ClC1=NN=C(OC)C=C1	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													355-42-0	FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.71	7732-18-5	O	0.29	1416821-58-3	FC(F)(F)C1=CC(Cl)=NN=C1OC	0.45	isolated			1260664-97-8	O=C(C1=CC(Br)=CN=C1C(F)(F)F)C	0.2	isolated										
lsf_lit_minisci_101	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	38940-62-4	O=C(C=1C=NC=C(Br)C1)C	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1346252-30-9	O=C(C1=CN=C(C(Br)=C1)C(F)(F)F)C	0.46	isolated																
lsf_lit_minisci_102	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	522-66-7	OC(C=1C=CN=C2C=CC(OC)=CC21)C3N4CCC(C3)C(C4)CC	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													107-06-2	ClCCCl	0.71	7732-18-5	O	0.29	1416822-07-5	O=C(O)C(F)(F)F.FC(F)(F)C1=CC=2N=C(C=C(C2C=C1OC)C(O)C3N4CCC(C3)C(C4)CC)C(C)C	0.3	isolated																
lsf_lit_minisci_103	10.1038/nature11680	paper	alkylation	minisci	standard	25	12	air	st_	0.25	0.18	58-08-2	O=C1C2=C(N=CN2C)N(C(=O)N1C)C	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	149981-30-6	O=C1C2=C(N=C(N2C)C(F)(F)F)N(C(=O)N1C)C	0.89	isolated																
lsf_lit_minisci_104	10.1038/nature11680	paper	alkylation	minisci	standard	25	3	air	st_	0.25	0.18	06.05.6493	O=C1C2=C(N=CN2C)N(C(=O)N1CCCCC(=O)C)C	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													434-64-0	FC=1C(F)=C(F)C(=C(F)C1F)C(F)(F)F	0.71	7732-18-5	O	0.29	1346252-46-7	O=C1C2=C(N=C(N2C)C(F)(F)F)N(C(=O)N1CCCCC(=O)C)C	0.79	isolated																
lsf_lit_minisci_105	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	6622-91-9	Cl.O=C(O)CC=1C=CN=CC1	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1008737-00-5	O=C(O)CC=1C=CN=C(C1)C(F)(F)F	0.57	isolated																
lsf_lit_minisci_106	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	6622-91-9	Cl.O=C(O)CC=1C=CN=CC1	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1416822-08-6	O=C(O)CC=1C=C(N=C(C1)C(F)(F)F)C(F)F	0.2	isolated			1346252-87-6	FC(F)(F)C1=CC=C2N=CC(=NC2=C1)C												
lsf_lit_minisci_107	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	7251-61-8	N1=CC(=NC2=CC=CC=C12)C	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1346252-89-8	FC(F)(F)C=1C=CC=C2N=CC(=NC21)C					1416821-59-4	O=C(C=1C=CN(C1C(F)(F)F)C)C												
lsf_lit_minisci_108	10.1038/nature11680	paper	alkylation	minisci	standard	25	24	air	st_	0.25	0.18	932-62-7	O=C(C=1C=CN(C1)C)C	1	39971-65-8	[Zn].O=S(O)C(F)(F)F	2	75-91-2	OOC(C)(C)C	3													75-09-2	ClCCl	0.71	7732-18-5	O	0.29	1416821-60-7	O=C(C=1C=C(N(C1)C)C(F)(F)F)C	0.67	isolated																
lsf_lit_minisci_109	10.1021/jo9010624	paper	alkylation	minisci	standard	40	0.8	air	st_	0.001	0.1	1125-80-0	N1=CC2=CC=CC=C2C=C1C	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	3	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-85-3	O=C(OC(C)(C)C)N1CC(C2=NC(=CC=3C=CC=CC32)C)C1	0.2	isolated	243.6	"1H NMR (400 MHz; CDCl3) δ 7.78-7.73 (m, 2H), 7.62 (t, J = 7.5 Hz, 1H), 7.50 (d, J = 7.6 Hz, 1H), 7.38 (s, 1H), 4.56-4.50 (m, 3H), 4.41-4.39 (m, 2H), 2.69 (s, 3H), 1.46 (s, 9H); 13C NMR (100 MHz; CDCl3) δ 158.6, 156.7,  150.6,  137.2,  130.0,  127.2,  126.4,  124.6,  124.2,  117.8,  79.5,  53.4,  32.6,  28.6,  24.4;"													"H2O2 (30% in H2O; 0.31 mL, 3.0 mmol)  was  added  over  1  min  to  a  stirred  solution  of  3-methylisoquinoline  1c  (143  mg,  1.0  mmol),  concentrated  H2SO4  (107  μL,  2.0  mmol),  1-Boc-3-(iodo)azetidine  (566  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  in  DMSO  (10  mL)  at  40  °C.  After  3  min  a  further  portion  of  iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added and the mixture was stirred at 40 °C for 25 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added, and the mixture was stirred at 40 °C for another 25 min, then poured into a 0.2 M solution of NaOH (30 mL) and Et2O (50 mL). The aqueous and organic layers were partitioned and the aqueous was extracted with Et2O (2 x 25 mL) and EtOAc (1 x 25 mL). The combined organic layers were washed with brine (25 mL), dried (MgSO4), filtered and the solvent removed under vacuum to leave a crude oil (617 mg). The  oil  was  purified  by  column  chromatography  on  silica  gel  using  EtOAc  /  hexanes  (0:1  to  1:4)  as  eluent  to  give  the  product  contaminated  with DMSO. The product was dissolved in Et2O (10 mL) and washed with brine (3 x 8 mL), dried (Na2SO4), filtered and the solvent removed under vacuum to leave a  crude  oil  (165  mg).  The  oil  was  purified  further  using  column  chromatography  on  silica  gel  using  EtOAc / hexanes (0:1 to 1:4) as eluent to give the desired product 3c (61 mg, 20%) as an oil"	
lsf_lit_minisci_110	10.1021/jo9010624	paper	alkylation	minisci	standard	25	2	air	st_	0.001	0.1	1632-83-3	N1=CN(C=2C=CC=CC12)C	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	3	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	1	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-92-2	O=C(OC(C)(C)C)N1CC(C2=NC=3C=CC=CC3N2C)C1	0.17	isolated	288.17	"1H NMR (400 MHz; CDCl3) δ 7.71-7.67 (m, 1H), 7.24-7.16 (m, 3H), 4.31-4.26 (m,  4H),  3.96-3.89  (m,  1H),  3.58  (s,  3H),  1.37  (s,  9H);    13C  NMR  (100  MHz;  CDCl3)  156.3,  153.9,  142.4, 136.2, 122.8, 122.3, 119.7, 109.1, 79.9, 53.3, 29.8, 28.5, 26.3"													"H2O2  (30%  in  H2O;  0.31  mL,  3.0  mmol)  was  added  to  a  stirred  solution  of  1-methylbenzimidazole  1g  (100  mg,  1.0  mmol),  concentrated  H2SO4  (108  μL,  1.0  mmol),  1-Boc-3-(iodo)azetidine  (566  mg,  2.0  mmol)  and  iron(II)  sulfate heptahydrate (80 mg, 0.3 mmol) in DMSO (5 mL) at room temperature. The mixture was stirred at  room  temperature  for  120  min,  then  diluted  with  EtOAc  and  saturated  NaHCO3.  The  aqueous  and  organic  layers  were  partitioned  and  the  organic  layer  was  washed  with  brine,  dried  (MgSO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  residue.  The  residue  was  purified  by  column  chromatography on silica gel using EtOAc / hexanes (3:7 to 7:3) as eluent to give the desired product 3f(52 mg, 17%) as a solid. "	
lsf_lit_minisci_111	10.1021/jo9010624	paper	alkylation	minisci	standard	60	1	air	st_	0.0005	0.1	4603-59-2	N=1N=C(OC)C=CC1OC	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-87-5	O=C(OC(C)(C)C)N1CC(C2=CC(=NN=C2OC)OC)C1	0.41	isolated	296.16	"1H NMR (400 MHz; CDCl3) δ 6.85 (d, J = 0.9 Hz, 1H), 4.27 (t, J = 8.7 Hz, 2H), 4.06 (s, 6H), 3.96 (t, J = 7.5 Hz, 2H), 3.83-3.76 (m, 1H), 1.45 (s, 9H); 13C NMR (100 MHz; CDCl3) δ 162.5, 160.5, 156.4, 135.1, 117.5, 80.0, 54.9, 53.4, 28.5, 28.2"													"H2O2 (30% in H2O; 0.15 mL, 1.5 mmol) was added over 1 min to a stirred solution of 3,6-dimethoxypyridazine 1e (67 mg, 0.5 mmol), concentrated  H2SO4  (51  μL,  1.0  mmol),  1-Boc-3-(iodo)azetidine  (271  mg,  1.0  mmol)  and  iron(II)   - 14 -sulfate heptahydrate (40 mg, 0.15 mmol) in DMSO (5 mL) at room temperature. The mixture was then placed in an oil bath at 60 °C. After 2 min a further portion of iron(II) sulfate heptahydrate (40 mg, 0.15 mmol) was added and the mixture was stirred at 60 °C for 30 min. Further H2O2 (0.15 mL, 1.5 mmol) and  iron(II)  sulfate  heptahydrate  (40 mg, 0.15 mmol) was added, and the mixture was stirred at 60 °C for another 30 min. A final aliquot of  H2O2 (0.15 mL, 1.5 mmol) and iron(II) sulfate heptahydrate (40 mg, 0.15 mmol) was added and the mixture was stirred at 60 °C for another 30 min. After allowing to cool, the mixture was poured into a 0.2 M solution of NaOH (15 mL) and Et2O (25 mL). The aqueous and  organic  layers  were  partitioned  and  the  aqueous  was  extracted  with  Et2O  (2  x  15  mL).  The  combined  organic  layers  were  washed  with  brine  (25  mL),  dried  (MgSO4),  filtered  and  the  solvent  removed under vacuum to leave a crude oil (408 mg). The oil was purified by column chromatography on silica gel using EtOAc / hexanes (0:1 to 1:1) as eluent to give the desired product 3d (57 mg, 41%) as an oil"	
lsf_lit_minisci_112	10.1021/jo9010624	paper	alkylation	minisci	standard	25	1	air	st_	0.001	0.1	491-35-0	N=1C=CC(=C2C=CC=CC12)C	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	3	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	1	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-80-8	O=C(OC(C)(C)C)N1CC(C2=NC=3C=CC=CC3C(=C2)C)C1	0.3	isolated	299.5	"1H  NMR  (400  MHz;  d6-DMSO) δ  8.08  (m,  1H),  8.00  (m,  1H),  7.78-7.73 (m, 1H), 7.62-7.58 (m, 1H), 7.36 (d, J = 0.5 Hz, 1H), 4.30-4.22 (m, 2H), 4.21-4.11 (m, 2H), 4.10-4.03 (m, 1H), 2.67 (d, J = 0.5 Hz, 3H), 1.42 (s, 9H);  13C NMR (100 MHz; d6-DMSO) δ 160.7, 155.7, 147.0, 144.9, 129.4, 129.1, 126.7, 126.0, 124.1, 120.9, 78.6, 54.5-53.7, 34.6, 28.1, 18.2"													"H2O2  (30%  in  H2O;  0.31  mL,  3.0  mmol) was added to a stirred solution of lepidine 1a (132 μL, 1.0 mmol), concentrated H2SO4 (53 μL, 1.0  mmol),  1-Boc-3-(iodo)azetidine  (849  mg,  3.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  in  DMSO  (10  mL)  at  room  temperature.  After  1-2  min  a  further  portion  of  iron(II)  sulfate  heptahydrate (80 mg, 0.3 mmol) was added and the mixture was stirred at room temperature for 30 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added, and the mixture was stirred for 60 min, then poured into a 0.2 M solution of NaOH (30 mL) and Et2O (50  - 12 -mL). The aqueous and organic layers were partitioned and the organic layer was washed with H2O (1 x 30 mL) and brine (1 x 30 mL), then dried (MgSO4), filtered and the solvent removed under vacuum to leave a crude oil. The oil was purified by preparative thin-layer chromatography using EtOAc / hexanes (3:7) as eluent to give the desired product 3a (90 mg, 30%) as a solid and a 9:1 mixture of lepidine 1aand  desired  product  3a  (58  mg)."	
lsf_lit_minisci_113	10.1021/jo9010624	paper	alkylation	minisci	standard	25	0.75	air	st_	0.001	0.1	522-66-7	OC(C=1C=CN=C2C=CC(OC)=CC21)C3N4CCC(C3)C(C4)CC	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-98-8	O=C(OC(C)(C)C)N1CC(C2=NC=3C=CC(OC)=CC3C(=C2)C(O)C4N5CCC(C4)C(C5)CC)C1	0.17	isolated		"1H NMR (400 MHz; CDCl3) δ 7.96 (d, J = 9.2 Hz, 1H), 7.38-7.35  (m,  2H),  7.19  (d, J  =  2.6  Hz,  1H),  5.15  (dd,  J =  8.3,  5.9  Hz,  2H),  5.03  (t, J  =  6.2  Hz,  2H),  4.52-4.44 (m, 1H), 3.96 (s, 3H), 2.68 (s, 3H); 13C NMR (100 MHz; CDCl3) 158.1, 157.6, 143.9, 143.6, 131.2, 128.1, 121.6, 120.3, 102.1, 77.1, 55.7, 42.5, 19.2."													"H2O2 (30% in H2O; 0.31 mL, 3.0 mmol) was added dropwise  over  1-2  min  to  a  stirred  solution  of  6-methoxy-4-methylquinoline  4a  (173  mg,  1.0  mmol),  concentrated  H2SO4  (107  μL,  2.0  mmol),  3-iodooxetane  (368  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate (80 mg, 0.3 mmol) in DMSO (10 mL) at room temperature. After 1-2 min a further portion of  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  was  added  and  the  mixture  was  stirred  at  room  temperature for 30 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added, and the mixture was stirred for 15 min, then poured into a 0.2 M solution of NaOH (30 mL) and Et2O (50 mL). The aqueous and organic layers were partitioned and the aqueous layer was extracted with Et2O (2 x 25 mL). The combined organic extracts were dried (MgSO4), filtered and the  - 16 -solvent  removed  under  vacuum  to  leave  a  crude  oil.  The  oil  was  purified  by  preparative  thin-layer  chromatography using 30% EtOAc / hexanes as eluent to give recovered 6-methoxy-4-methylquinoline 4a (32 mg, 19%), a mixture of 6-methoxy-4-methylquinoline 4a and the desired product 5a (15 mg) and the  desired  product  5a  (72  mg,  31%)  as  a  solid.  An  analytical  portion  of  the  product  5a  was  recrystallized from hexanes for data purposes"	
lsf_lit_minisci_114	10.1021/jo9010624	paper	alkylation	minisci	standard	40	1	air	st_	0.003	0.1	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	3	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-83-1	O=C(OC(C)(C)C)N1CC(C2=CC(=NC=3C=CC=CC32)C)C1	0.5	isolated	299	"1H NMR (400 MHz; CDCl3) δ 8.07 (d, J = 8.3 Hz, 1H), 7.70-7.67 (q, J = 7.4 Hz, 2H), 7.51 (t, J = 7.5 Hz, 1H), 7.28 (s, 1H), 4.49 (t, J = 8.2 Hz, 2H),  4.44-4.38  (m,  1H),  4.17  (br.  s,  2H),  2.77  (s,  3H),  1.46  (s,  9H);  13C  NMR  (100  MHz;  CDCl3) δ - 13 -159.0, 156.4, 148.1, 146.8, 129.8, 129.5, 126.1, 125.0, 122.8, 118.9, 80.0, 54.1, 30.1, 28.5, 25.6"													"H2O2  (30%  in  H2O;  0.86  mL,  9.0  mmol) was added to a stirred solution of quinaldine 1b (400 mg, 3.0 mmol), concentrated H2SO4 (298 μL,  6.0  mmol),  1-Boc-3-(iodo)azetidine  (1.58  g,  3.0  mmol)  and  iron(II)  sulfate  heptahydrate  (200  mg,  0.8  mmol)  in  DMSO  (30  mL)  at  room  temperature.  After  30  min  a  further  portion  of  iron(II)  sulfate  heptahydrate  (200  mg,  0.8  mmol)  and  H2O2  (30%  in  H2O;  0.86  mL,  9.0  mmol)  was  added  and  the  mixture  was  stirred  at  room  temperature  for  30  min.  Further  H2O2  (0.86  mL,  9.0  mmol)  and  iron(II)  sulfate  heptahydrate  (200  mg,  0.8  mmol)  was  added,  and  the  mixture  was  stirred  for  120  min,  then  poured  into  an  ice-cold  solution  of  NaOH  and  adjusted  to  pH  >10.  The  aqueous  was  extracted  with  Et2O.  The  aqueous  layer  was  then  saturated  with  solid  NaCl,  and  extracted  with  CHCl3  until  all  the  product  was  removed  from  the  aqueous  layer.  The  combined  organic  extracts  were  dried  (MgSO4), filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  residue.  The  residue  was  purified  by  column  chromatography  on  silica  gel  using  EtOAc  /  hexanes  (1:1  to  1:0)  as  eluent  to  give  the  desired  product 3b (450 mg, 50%) as an oil that crystallized on standing."	
lsf_lit_minisci_115	10.1021/jo9010624	paper	alkylation	minisci	standard	25	18	air	st_	0.001	0.1	95-16-9	N1=CSC=2C=CC=CC12	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	3	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	1	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-89-7	O=C(OC(C)(C)C)N1CC(C2=NC=3C=CC=CC3S2)C1	0.15	isolated	291.11	"1H NMR (400  - 15 -MHz; CDCl3) δ 8.02 (d, J = 8.2 Hz, 1H), 7.89 (dd, J = 9.0, 0.4 Hz, 1H), 7.49 (dt, J = 7.7, 1.1 Hz, 1H), 7.40 (dt, J = 7.7, 1.1 Hz, 1H), 4.42 (t, J = 8.6 Hz, 2H), 4.30 (dd, J = 8.5, 6.0 Hz, 2H), 4.23-4.16 (m, 1H), 1.47 (s, 9H);  13C NMR (100 MHz; CDCl3) 171.4, 156.3, 153.2, 135.1, 126.4, 125.4, 123.1, 121.8, 80.1, 55.4, 32.7, 28.5"													"H2O2  (30%  in  H2O;  0.31  mL,  3.0  mmol) was added to a stirred solution of benzothiazole 1f (108 μL, 1.0 mmol), concentrated H2SO4 (53 μL,  1.0  mmol),  1-Boc-3-(iodo)azetidine  (849  mg,  3.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  in  DMSO  (10  mL)  at  room  temperature.  After  1-2  min  a  further  portion  of  iron(II)  sulfate  heptahydrate (80 mg, 0.3 mmol) was added and the mixture was stirred at room temperature for 30 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added, and the mixture was stirred for overnight, then poured into a 0.2 M solution of NaOH (30 mL) and EtOAc (50  mL).  The  aqueous  and  organic  layers  were  partitioned  and  the  organic  layer  was  dried  (MgSO4), filtered and the solvent removed under vacuum to leave a crude oil. The oil was purified by preparative thin-layer  chromatography  using  EtOAc  /  hexanes  (1:4)  as  eluent  to  give  a  mixture  of  recovered  benzothiazole 1f and 1-BOC-3-(iodo)azetidine, and the desired product 3e (45 mg, 15%)"	
lsf_lit_minisci_116	10.1021/jo9010624	paper	alkylation	minisci	standard	60	0.8	air	st_	0.00035	0.1	1180653-47-7	N=1C=NC=2C=C(OC)C(OC)=CC2C1OC=3C=CC=CC3	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-74-0	O=C1N=C(NC2=CC(OC)=C(OC)C=C12)C3COC3	0.14	isolated	339.13	"1H  NMR  (400  MHz;  CDCl3) δ  7.55  (s,  1H),  7.49-7.44  (m,  2H),  7.31-7.26  (m,  4H),  4.98-4.92  (m,  4H),  4.40   - 11 -(quint., J = 7.7 Hz, 1H), 4.07 (s, 3H), 4.06 (s, 3H); 13C NMR (100 MHz; CDCl3) δ 165.7, 163.3, 156.1, 152.8,  150.1,  129.6,  125.7,  122.0,  109.2,  106.7,  101.3,  76.0,  56.6,  56.5,  42.6"	1180653-75-1	N=1C(=NC=2C=C(OC)C(OC)=CC2C1OC=3C=CC=CC3)C4COC4	0.14	isolated									"H2O2 (30% in H2O; 110 μL, 1.1 mmol) was added dropwise over 1-2 min to a stirred solution of 6,7-dimethoxy-4-phenoxyquinazoline 1k (100 mg, 0.35 mmol), concentrated H2SO4 (38 μL, 0.71 mmol), 3-iodooxetane (130 mg, 0.71 mmol) and iron(II) sulfate heptahydrate (30 mg, 0.11 mmol) in DMSO (3.5 mL) at 60 °C. After 1-2 min a further portion of iron(II) sulfate heptahydrate (30 mg, 0.11 mmol) was added and the mixture was stirred at 60 °C for 30 min. Further H2O2 (110 μL, 1.1 mmol) and iron(II) sulfate heptahydrate (30 mg, 0.11 mmol) was added, and the mixture was stirred at 60 °C for 20 min. After allowing to cool, the mixture was poured into a 0.2 M solution of NaOH (50 mL) and Et2O (30 mL). The aqueous and organic layers were partitioned and  the  organic  layer  was  dried  (MgSO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude oil. The oil was purified by column chromatography on silica gel using EtOAc as eluent to give the desired product 2k (11 mg, 9%) as a solid. Also isolated from the column was a mixture of starting 6,7-dimethoxy-4-phenoxyquinazoline 1k and desired product 2k (17 mg). The mixture of 1k and 2k (17 mg) was purified further by preparative high-performance liquid chromatography (column: Gemini C18; size:  150  x  21.2  mm;  eluent:  20-90%  CH3CN  in  10  mM  aqueous  Et2NH;  run  time:  20  min;  detection:  UV at 254 nM) to give recovered 6,7-dimethoxy-4-phenoxyquinazoline 1k (7 mg, 7%) and the desired product 2k  (6  mg,  5%).  The  aqueous  layer  from  the  workup  above  was  saturated  with  solid  NaCl  and  extracted with EtOAc (3 x 30 mL). The combined organic extracts were dried (MgSO4), filtered and the solvent  removed  under  vacuum  to  leave  a  crude  solid  (ca.  110  mg).  The  solid  was  purified  by  high-performance liquid chromatography to give 6,7-dimethoxy-2-(oxetan-3-yl)quinazolin-4(3H)-one 2j (13 mg,  14%).  Also  recovered  from  the  high-performance  liquid  chromatography  column  was  6,7-dimethoxy-quinazolin-4(3H)-one. Total yield of desired product 2k = 17 mg (14%); Total yield of 6,7-dimethoxy-2-(oxetan-3-yl)quinazolin-4(3H)-one  2j  =  13  mg  (14%)."	
lsf_lit_minisci_117	10.1021/jo9010624	paper	alkylation	minisci	standard	60	0.5	air	st_	0.0005	0.1	184475-35-2	FC1=CC=C(C=C1Cl)NC=2N=CN=C3C=C(OC)C(OCCCN4CCOCC4)=CC32	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	3	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180654-05-0	FC1=CC=C(C=C1Cl)NC=2N=C(N=C3C=C(OC)C(OCCCN4CCOCC4)=CC32)C5COC5	0.13	isolated	503.18	"1H NMR (400 MHz; CDCl3) δ 8.01 (dd, J = 6.5, 2.7 Hz, 1H), 7.70-7.66 (m, 1H), 7.32 (br. s, 1H), 7.23 (s, 1H), 7.19 (t, J = 8.7 Hz, 1H), 7.09 (s, 1H), 5.13 (t, J = 6.3 Hz, 2H), 5.08 (dd, J = 8.5, 5.8 Hz, 2H), 4.49-4.41 (m, 1H), 4.21 (t, J = 6.6 Hz, 2H), 4.00 (s, 3H), 3.75 (t, J = 4.6 Hz,  4H),  2.60  (t,  J  =  7.0  Hz,  2H),  2.51  (br.  s,  4H),  2.17-2.20  (m,  2H);  13C  NMR  (100  MHz;  CDCl3) 162.9, 156.4, 155.5, 152.4 (d, J = 244 Hz), 147.0, 146.2, 135.7 (d, J = 5 Hz), 123.5, 121.1, 121.0 (d, J = 7  Hz),  116.8  (d,  J  =  22  Hz),  108.0,  107.2,  100.7,  76.1,  67.8,  67.0,  56.4,  55.5,  52.9,  43.0,  26.2"													"H2O2  (30%  in  H2O;  153  μL, 1.5 mmol) was added to a stirred solution of gefitinib 4d (223 mg, 0.5 mmol), concentrated H2SO4 (80 μL, 1.5 mmol), 3-iodooxetane (183 mg, 1.0 mmol) and iron(II) sulfate heptahydrate (42 mg, 0.15 mmol) in DMSO (5 mL) at 60 °C. After 1-2 min a further portion of iron(II)  sulfate  heptahydrate  (50  mg,  0.18  mmol)  was  added,  followed  by  dropwise  addition  of  further  H2O2 (30% in H2O; 153 μL, 1.5 mmol) over 5 min. The mixture was stirred at 60 °C for 30 min. After allowing to cool, the mixture was poured into a 0.2 M solution of NaOH which had been saturated with solid  NaCl  (30  mL)  and  EtOAc  (50  mL).  The  aqueous  and  organic  layers  were  partitioned  and  the  aqueous  layer  was  extracted  with  EtOAc  (1  x  30  mL).  The  combined  organic  layers  were  dried  (Na2SO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  residue  (ca.  300  mg).  The  residue  was  purified  by  high-performance  liquid  chromatography  (column:  Gemini  C18;  size:  250  x  21.2 mm; eluent: 70-90% MeOH in 10 mM aqueous Et2NH or 75% MeOH in 10 mM aqueous Et2NH; run time: 25 min; detection: UV at 254 nM) to give the desired product 5f (35 mg, 93% pure, 13% yield adjusted for purity). An analytical portion of the product 5f was triturated with hot EtOAc / hexanes to  - 21 -give material for data purposes"	
lsf_lit_minisci_118	10.1021/jo9010624	paper	alkylation	minisci	standard	40	0.8	air	st_	0.001	0.1	1125-80-0	N1=CC2=CC=CC=C2C=C1C	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-58-0	N=1C(=CC=2C=CC=CC2C1C3COC3)C	0.46	isolated	200.6	"1H  NMR  (400  MHz;  CDCl3) δ  7.76  (d,  J  =  8.2  Hz, 1H), 7.67-7.60 (m, 2H), 7.48 (t, J = 7.5 Hz, 1H), 7.39 (s, 1H), 5.29-5.26 (m, 2H), 5.21-5.17 (m, 2H), 5.08-5.00  (m,  1H),  2.70  (s,  3H);  13C  NMR  (100  MHz;  CDCl3) δ  158.7,  150.7,  137.2,  130.0,  127.2,  126.4, 124.4, 124.2, 117.7, 75.8, 39.0, 24.4"													"H2O2 (30% in H2O; 0.31 mL, 3.0 mmol) was added dropwise over  3  min  to  a  stirred  solution  of  3-methylisoquinoline  1c  (143  mg,  1.0  mmol),  concentrated  H2SO4(107 μL,  2.0  mmol),  3-iodooxetane  (368  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol) in DMSO (10 mL) at 40 °C. After 3 min a further portion of iron(II) sulfate heptahydrate (80 mg,  - 5 -(80 mg, 0.3 mmol) was added and the mixture was stirred at 40 °C for 30 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added over 2 min, and the mixture was stirred at 40 °C for 20 min, then poured into 0.2 M solution of NaOH (20 mL) and Et2O (50 mL). The aqueous and organic layers were partitioned and the aqueous layer was extracted with Et2O (2 x 25 mL). The combined organic extracts were washed with brine (25 mL), dried (MgSO4), filtered and the solvent removed under vacuum to leave a crude oil (364 mg). The oil was dry-loaded on to silica (750 mg) and purified by column chromatography on silica gel using EtOAc / hexanes (0:1 to 3:7) to give the desired  product  2c  (99  mg,  ca.  93%  purity,  46%  yield  adjusted  for  purity)  as  a  solid.  The  solid  was  purified  further  by  column  chromatography  on  silica  gel  using  EtOAc  /  hexanes  (0:1  to  1:4  slow  gradient   then   to   3:7)   as   eluent   (to   give   67   mg,   96%   purity),   then   by   recrystallization   from   methylcyclohexane  to  give  material  for  data  purposes. "	
lsf_lit_minisci_119	10.1021/jo9010624	paper	alkylation	minisci	standard	60	1	air	st_	0.001	0.1	13790-39-1	ClC1=NC=NC=2C=C(OC)C(OC)=CC12	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-74-0	O=C1N=C(NC2=CC(OC)=C(OC)C=C12)C3COC3	0.36	isolated	263.1	"1H  NMR  (400  MHz;  d6-DMSO) δ 12.01 (br. s, 1H), 7.42 (s, 1H), 7.17 (s, 1H), 4.87 (t, J = 6.2 Hz, 2H), 4.81 (dd, J = 8.4, 5.8 Hz, 2H),  4.26-4.18  (m,  1H),  3.92  (s,  3H),  3.87  (s,  3H);  13C  NMR  (100  MHz;  d6-DMSO) δ  161.1,  154.6,   - 10 -154.6, 148.3, 144.7, 113.9, 108.0, 104.9, 73.1, 56.0, 55.7, 37.7"													"H2O2  (30%  in  H2O;  153  μL,  1.5  mmol)  was  added dropwise over 1-2 min to a stirred solution of 4-chloro-6,7-dimethoxyquinazoline 1j (112 mg, 0.5 mmol), concentrated H2SO4 (54 μL, 1.0 mmol), 3-iodooxetane (183 mg, 1.0 mmol) and iron(II) sulfate heptahydrate (42 mg, 0.15 mmol) in DMSO (5 mL) at 60 °C. After 1-2 min a further portion of iron(II) sulfate  heptahydrate  (42  mg,  0.15  mmol)  was  added  and  the  mixture  was  stirred  at  60  °C  for  30  min.  Further H2O2 (153 μL, 1.5 mmol) and iron(II) sulfate heptahydrate (42 mg, 0.15 mmol) was added, and the mixture was stirred at 60 °C for 30 min. After allowing to cool, the mixture was poured into a 0.2 M solution of NaOH saturated with solid NaCl (30 mL) and Et2O (50 mL). The aqueous and organic layers were  partitioned  and  the  aqueous  layer  was  extracted  with  Et2O  (2  x  25  mL).  The  combined  organic  extracts  were  washed  with  brine  (1  x  30  mL),  dried  (MgSO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  oil.  The  oil  was  purified  by  preparative  thin-layer  chromatography  using  MeOH  /  EtOAc  (1:9)  as  eluent  to  give  the  desired  product  2j  (47  mg,  36%). "	
lsf_lit_minisci_120	10.1021/jo9010624	paper	alkylation	minisci	standard	40	1.5	air	st_	0.001	0.1	1570-45-2	O=C(OCC)C=1C=CN=CC1	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-60-4	O=C(OCC)C=1C=CN=C(C1)C2COC2	0.24	isolated	208.09	"1H NMR (400 MHz; CDCl3) δ 8.80 (d, J = 5.0 Hz,  - 6 -1H), 7.82 (s, 1H), 7.76 (dd, J = 5.0, 1.5 Hz, 1H), 5.09 (dd, J = 8.4, 5.9 Hz, 2H), 4.98 (app. t, J = 6.2 Hz, 2H),  4.47  (tt,  J  =  8.4,  6.7  Hz,  1H),  4.43  (q,  J  =  7.1  Hz,  2H),  1.43  (t, J  =  7.1  Hz,  3H);  13C  NMR  (100  MHz;  CDCl3) δ  165.1,  161.6,  150.6,  138.4,  121.2,  120.9,  76.8,  61.9,  41.8,  14.2;"													"H2O2  (30%  in  H2O;  0.31  mL,  3.0  mmol)  was  added  dropwise  over 2 min to a stirred solution of ethyl isonicotinate 1d (151 mg, 1.0 mmol), concentrated H2SO4 (107 μL, 2.0 mmol), 3-iodooxetane (368 mg, 2.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) in DMSO (10 mL) at 40 °C. After 1-2 min a further portion of iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added and the mixture was stirred at 40 °C for 30 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added, and the mixture was stirred at 40 °C for 60 min, then diluted with EtOAc (50 mL). The mixture was poured in to saturated NaHCO3 (5 mL) and brine (100 mL). The aqueous and organic layers were partitioned and the organic layer was washed with brine (3 x 20 mL), dried (MgSO4), filtered and the solvent removed under vacuum to leave a crude oil. The  oil  was  purified  by  column  chromatography  on  silica  gel  using  EtOAc  /  hexanes  (1:19  to  2:3)  to  give the desired product 2d (49 mg, 24%) as an oil."	
lsf_lit_minisci_121	10.1021/jo9010624	paper	alkylation	minisci	standard	60	3	air	st_	0.001	0.1	1632-83-3	N1=CN(C=2C=CC=CC12)C	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-66-0	N=1C=2C=CC=CC2N(C1C3COC3)C	0.06	isolated	189.1	"1H NMR (400 MHz; CDCl3) δ 7.80-7.78 (m, 1H), 7.31-7.29 (m, 3H), 5.21 (t, J = 5.8 Hz, 2H), 5.08 (dd, J = 8.4, 5.5 Hz, 2H), 4.63-4.55 (m, 1H), 3.65 (s, 3H); 13C NMR (100 MHz; CDCl3) δ 153.5, 142.4, 136.0, 122.9, 122.5, 119.7, 109.2, 75.0,  - 8 -75.0, 32.9, 29.7;"													"H2O2  (30%  in  H2O;  0.31  mL,  3.0  mmol)  was  added  dropwise  over  1-2  min  to  a  stirred  solution  of  1-methylbenzimidazole  1g  (100  mg,  1.0  mmol),  concentrated  H2SO4  (107  μL,  2.0  mmol),  3-iodooxetane  (368  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate (80 mg, 0.3 mmol) in DMSO (10 mL) at room temperature. After 30 min a further portion of iron(II) sulfate heptahydrate (200 mg, 0.75 mmol) and H2O2 (0.31 mL, 3.0 mmol) was added, and the mixture was stirred at room temperature for 30 min. Further iron(II) sulfate heptahydrate (200 mg, 0.75 mmol)  and  H2O2 (0.31 mL, 3.0 mmol) was added and the mixture stirred at room temperature for 120 min, then heated to 60 °C and stirred for 60 min. After allowing to cool, the mixture was poured into a solution  of  NaOH  and  ice  (to  pH  >  10)  and  it  was  then  extracted  with  Et2O.  The  aqueous  layer  was  saturated  with  solid  NaCl  and  extracted  with  CHCl3.  The  combined  organic  extracts  were  dried  (MgSO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  residue.  The  residue  was  purified  by  column  chromatography  on  silica  gel  using  EtOAc  /  MeOH  (1:0  to  4:1)  to  give  impure  product  (40  mg).  The  impure  product  was  purified  further  by  preparative  thin-layer  chromatography  using EtOAc / MeOH (19:1) as eluent to give product (25 mg). The product was purified further using preparative high-performance liquid chromatography using 0.1% aqueous formic acid / MeCN (19:1 to 9:1) as eluent to give the desired product 2g (12 mg, 6%) as a solid."	
lsf_lit_minisci_122	10.1021/jo9010624	paper	alkylation	minisci	standard	60	1	air	st_	0.00075	0.1	24953-56-8	N=1N=C(OC)C=2C=CC=CC2C1	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-77-3	O=C1NN=C(C=2C=CC=CC12)C3COC3	0.34	isolated	203.08	"1H NMR (400 MHz; CDCl3) δ 10.66 (br. s, 1H), 8.52-8.50 (m, 1H), 7.86-7.80 (m, 2H), 7.44 (d, J = 8.3 Hz, 1H), 5.11 (app. s, 2H), 5.09 (app. s, 2H), 4.73-4.65 (m, 1H); 13C NMR (100 MHz; CDCl3) δ 160.5, 145.5, 133.9, 131.9, 129.1, 128.3, 127.6, 123.8, 74.5, 36.8"													"H2O2  (30%  in  H2O;  0.23  mL,  2.25  mmol)  was  added  dropwise   over   5   min   to   a   stirred   solution   of   1-methoxyphthalazine   1l   (120   mg,   0.75   mmol),   concentrated  H2SO4  (80  μL,  1.5  mmol),  3-iodooxetane  (276  mg,  1.5  mmol)  and  iron(II)  sulfate  heptahydrate  (63  mg,  0.225  mmol)  in  DMSO  (7.5  mL)  at  60  °C.  After  1-2  min  a  further  portion  of  iron(II) sulfate heptahydrate (50 mg, 0.19 mmol) was added and the mixture was stirred at 60 °C for 60 min.  Ater  allowing  to  cool,  the  mixture  was  poured  into  a  0.2  M  solution  of  NaOH  which  has  been  saturated  with  solid  NaCl  (40  mL)  and  EtOAc  (50  mL).  The  aqueous  and  organic  layers  were  partitioned  and  the  aqueous  layer  was  extracted  with  EtOAc  (1  x  30  mL).  The  combined  organic  extracts were dried (MgSO4), filtered and the solvent removed under vacuum to leave a crude residue. The residue was purified by column chromatography on silica gel using EtOAc / hexanes (0:1 to 3:2) to give  the  desired  product  2l  (54  mg,  34%)  as  a  solid.  An  analytical  sample  was  triturated  with  Et2O  /  EtOAc for data purposes."	
lsf_lit_minisci_123	10.1021/jo9010624	paper	alkylation	minisci	standard	60	1	air	st_	0.00075	0.1	4603-59-2	N=1N=C(OC)C=CC1OC	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-63-7	N=1N=C(OC)C(=CC1OC)C2COC2	0.22	isolated	197.09	"1H NMR (400 MHz; CDCl3) δ 6.89 (s, 1H), 5.01 (dd, J = 8.4, 6.0 Hz, 2H), 4.74 (t, J = 6.6 Hz, 2H), 4.38-4.32 (m, 1H), 4.30 (s, 3H), 4.04 (s, 3H); 13C NMR  (100  MHz;  CDCl3) δ  162.5,  160.3,  134.5,  117.2,  75.4,  54.8,  54.6,  34.2"													"H2O2  (30%  in  H2O;  0.23  mL,  2.25  mmol)  was  added  dropwise  over  5  min  to  a  stirred  solution  of  3,6-dimethoxypyridazine  1e  (100  mg,  0.75  mmol),  concentrated  H2SO4  (80  μL,  1.5  mmol),  3-iodooxetane  (276  mg,  1.5  mmol)  and  iron(II)  sulfate  heptahydrate  (63  mg,  0.225  mmol)  in  DMSO  (7.5  mL)  at  60  °C.  After  1-2  min  a  further  portion  of  iron(II) sulfate heptahydrate (50 mg, 0.19 mmol) was added and the mixture was stirred at 60 °C for 60 min. Ater allowing to cool, the mixture was poured into a 0.1 M solution of NaOH (30 mL) and EtOAc (30  mL).  The  aqueous  and  organic  layers  were  partitioned  and  the  aqueous  layer  was  extracted  with  EtOAc  (1  x  30  mL).  The  combined  organic  extracts  were  dried  (Na2SO4),  filtered  and  the  solvent  removed under vacuum to leave a crude oil. The oil was purified by column chromatography on silica gel to give the desired product 2e (33 mg, 22%) as a solid"	
lsf_lit_minisci_124	10.1021/jo9010624	paper	alkylation	minisci	standard	25	0.75	air	st_	0.001	0.1	491-35-0	N=1C=CC(=C2C=CC=CC12)C	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-56-8	N=1C=2C=CC=CC2C(=CC1C3COC3)C	0.4	isolated		"1H NMR (400 MHz; CDCl3) δ - 4 -8.07 (d, J = 8.3 Hz, 1H), 7.97 (d, J = 8.3 Hz, 1H), 7.71 (t, J = 7.6 Hz, 1H), 7.55 (t, J = 7.6 Hz, 1H), 7.38 (s, 1H), 5.19 (dd, J = 8.3, 6.0 Hz, 2H), 5.05 (t, J = 6.3 Hz, 2H), 4.51 (app. quint., J = 7.5 Hz, 1H), 2.73 (s,  3H);  13C  NMR  (100  MHz;  CDCl3) δ  160.6,  147.7,  145.4,  129.8,  129.5,  127.3,  126.2,  123.8,  120.0,  76.9,  42.6,  19.0"													"H2O2  (30%  in  H2O;  0.31  mL,  3.0  mmol)  was  added  dropwise  over 1-2 min to a stirred solution of lepidine 1a (132 μL, 1.0 mmol), concentrated H2SO4 (107 μL, 2.0 mmol),  3-iodooxetane  (368  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  in  DMSO (10 mL) at room temperature. After 1-2 min a further portion of iron(II) sulfate heptahydrate (80 mg,  0.3  mmol)  was  added  and  the  mixture  was  stirred  at  room  temperature  for  30  min.  Further  H2O2(0.31  mL,  3.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  was  added,  and  the  mixture  was  stirred  for  15  min,  then  poured  into  a  0.2  M  solution  of  NaOH  (30  mL)  and  Et2O  (50  mL).  The  aqueous and organic layers were partitioned and the aqueous layer was extracted with Et2O (2 x 25 mL). The  combined  organic  extracts  were  washed  with  brine  (1  x  30  mL),  dried  (MgSO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  oil.  The  oil  was  purified  by  preparative  thin-layer  chromatography  using  EtOAc  /  hexanes  (3:7)  as  eluent  to  give  a  mixture  of  lepidine  1a  and  desired  product 2a  (25  mg),  and  the  desired  product  2a  (82  mg,  40%)  as  a  solid.  An  analytical  portion  of  the  product 2a was recrystallized from EtOAc / hexanes for data purposes"	
lsf_lit_minisci_125	10.1021/jo9010624	paper	alkylation	minisci	standard	50	0.8	air	st_	0.0005	0.1	522-66-7	OC(C=1C=CN=C2C=CC(OC)=CC21)C3N4CCC(C3)C(C4)CC	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-96-6	OC(C1=CC(=NC=2C=CC(OC)=CC21)C3COC3)C4N5CCC(C4)C(C5)CC	0.27	isolated	383.23	"1H  NMR  (400 MHz; CDCl3) δ 7.98 (d, J = 9.2 Hz, 1H), 7.62 (s, 1H), 7.34 (dd, J = 9.2, 2.6 Hz, 1H), 7.24 (d, J = 2.6 Hz, 1H), 5.55 (d, J = 3.8 Hz, 1H), 5.11-5.07 (m, 2H), 4.99 (d, J = 12.5, 6.2 Hz, 2H), 4.50-4.42 (m, 1H), 3.89 (s, 3H), 3.71 (br. s, 1H), 3.45-3.39 (m, 1H), 3.14-3.02 (m, 2H), 2.65-2.58 (m, 1H), 2.39-2.36 (m, 1H), 1.77 (br. s, 1H), 1.75-1.68 (m, 2H), 1.48-1.37 (m, 3H), 1.28-1.20 (m, 2H), 0.81 (t, J = 7.3 Hz, 3H); 13C NMR (100 MHz; CDCl3) δ 158.0, 157.7, 148.8, 144.2, 131.5, 125.6, 121.6, 116.7, 101.6, 77.1, 72.6, 59.9, 58.9, 55.9, 43.5, 42.5, 37.7, 28.5, 27.9, 25.6, 21.7, 12.2"													"H2O2 (30% in H2O; 0.15 mL, 1.5 mmol) was added dropwise over about 1 min to a stirred solution of hydroquinine (163 mg, 0.5 mmol), 3-iodooxetane (184 mg, 1.0 mmol), concentrated H2SO4 (54 μL, 1.0 mmol)  and  iron(II)  sulfate  heptahydrate  (40  mg,  0.15  mmol)  in  DMSO  (5  mL)  at  room  temperature.  After addition of the H2O2 the mixture was placed in an oil bath at 50 °C. After 2 min a further portion of iron(II) sulfate heptahydrate (40 mg, 0.15 mmol) was added and the mixture was stirred at 50 °C for 35 min. Further iron(II) sulfate heptahydrate (40 mg, 0.15 mmol) and H2O2 (30% in H2O; 0.15 mL, 1.5 mmol)  was  added  and  the  mixture  was  stirred  at  50  °C for a further 15 min then allowed to cool. The mixture was poured into a 0.2 M solution of NaOH (15 mL) and Et2O (30 mL). Saturated NaHCO3 was added to bring the pH to 10. The aqueous and organic layers were partitioned and the aqueous layer was extracted with Et2O (2 x 15 mL). The combined organic extracts were washed with brine (2 x 15 mL). The combined aqueous phases were extracted with additional Et2O (15 mL) [NB this was undertaken as some product was noted to still be in all the aqueous phase]. The combined organic extracts were dried (MgSO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  oil  (186  mg).  The  oil  was  purified  by  preparative  high-performance  liquid  chromatography  (column:  Gemini  C18  10  μM;  size:  150 x 21.2 mm; eluent: 20-75% MeCN in 10 mM aqueous Et2NH or 35-98% MeCN in 10 mM aqueous Et2NH; run time: 17 min; flow rate: 20 mL/min; detection: UV at 254 nM) to give the desired product  - 17 -5b  collected  as  four  aliquots  (1st aliquot 12 mg, ca. 90% purity, 6% yield; 2nd aliquot 19 mg, ca. 80% purity,  8%  yield;  3rd  aliquot  17  mg,  ca.  80%  purity,  7%  yield;  4th  aliquot  12  mg,  ca.  90%  purity,  6%  yield. All yields have been adjusted for purities). Total yield = 27% (yield adjusted for purity). The 1stand 4th aliquots were purified further by preparative high-performance liquid chromatography (column: Gemini C18 10 μM; size: 150 x 21.2 mm; eluent: 55-95% MeOH in 10 mM aqueous Et2NH; run time: 20  min;  flow  rate:  20  mL/min;  detection:  UV  at 254 nM) to give material for data purposes"	
lsf_lit_minisci_126	10.1021/jo9010624	paper	alkylation	minisci	standard	60	1.5	air	st_	0.001	0.1	7251-61-8	N1=CC(=NC2=CC=CC=C12)C	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-68-2	N=1C=2C=CC=CC2N=C(C1C)C3COC3	0.22	isolated	201.1	"1H NMR  (400  MHz;  CDCl3) δ 8.12-8.09  (m,  1H),  8.05-8.02  (m,  1H),  7.75-7.71  (m,  2H),  5.24  (dd,  J  =  7.1Hz,  5.8Hz,  2H),  5.12  (dd,  J  =  8.4Hz,  5.7Hz,  2H),  4.76-4.68  (m,  1H),  2.61  (s,  3H);  13C  NMR  (100  MHz;  CDCl3) δ 154.0, 152.2, 141.0, 129.8, 129.4, 129.1, 128.2, 74.7, 39.2, 22.2"													"H2O2  (35%  in  H2O;  0.53  mL,  6.0  mmol)  was  added  to  a  stirred  solution  of  2-methylquinoxaline  1h  (288  mg,  2.0  mmol),  concentrated  H2SO4  (107  μL,  1.0  mmol),  3-iodooxetane  (368  mg,  1.0  mmol)  and  iron(II)  sulfate  heptahydrate  (167  mg,  0.6  mmol)  in  DMSO (17 mL) at 60 °C. The mixture was stirred at 60 °C for 30 min then further H2O2 (0.53 mL, 6.0 mmol) and iron(II) sulfate heptahydrate (167 mg, 0.6 mmol) was added, and the mixture was stirred at 60 °C for 30 min. One last portion of H2O2 (0.53 mL, 6.0 mmol) and iron(II) sulfate heptahydrate (167 mg, 0.6 mmol) was added, and the mixture was stirred at 60 °C for 30 min. After allowing to cool, the mixture was poured into a 0.2 M solution of NaOH (50 mL) and extracted with EtOAc (3 x 30 mL). The combined organic extracts were washed with brine (3 x 50 mL), dried (MgSO4), filtered and the solvent removed  under  vacuum  to  leave  a  crude  residue.  The residue was purified by column chromatography on  silica  gels  using  MeOH  /  CH2Cl2  (0:1  to  1:19)  as  eluent,  followed  by  purification  by  preparative  high-performance  liquid  chromatography  to  give  the  desired  product  2h  (94  mg,  22%)  as  a  solid"	
lsf_lit_minisci_127	10.1021/jo9010624	paper	alkylation	minisci	standard	25	1.5	air	st_	0.001	0.1	91-63-4	N=1C=2C=CC=CC2C=CC1C	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-57-9	N=1C=2C=CC=CC2C(=CC1C)C3COC3	0.32	isolated	200.1	"1H NMR (400 MHz; CDCl3) δ 8.06 (d, J = 8.4 Hz, 1H), 7.69 (m, 1H), 7.56 (d, J = 8.0 Hz, 1H), 7.49 (t, J = 7.5 Hz, 1H), 7.30 (s, 1H), 5.23 (dd, J = 8.1, 5.8 Hz, 2H), 5.00-4.90 (m, 3H), 2.78 (s, 3H); 13C NMR (100 MHz; CDCl3) δ 159.1, 148.1, 146.6, 129.8, 129.6, 126.1, 124.9, 122.8, 119.0, 76.5, 36.6, 25.6"													"H2O2  (30%  in  H2O;  0.31  mL,  3.0  mmol)  was  added  dropwise  over  1-2  min  to  a  stirred  solution  of  quinaldine  1b  (135  μL,  1.0  mmol),  concentrated  H2SO4  (107  μL, 2.0  mmol),  3-iodooxetane  (368  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  in  DMSO (10 mL) at room temperature. After 1-2 min a further portion of iron(II) sulfate heptahydrate (80 mg,  0.3  mmol)  was  added  and  the  mixture  was  stirred  at  room  temperature  for  30  min.  Further  H2O2(0.31  mL,  3.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  was  added,  and  the  mixture  was  stirred  for  60  min,  then  poured  into  a  0.2  M  solution  of  NaOH  (30  mL)  and  Et2O  (50  mL).  The  aqueous and organic layers were partitioned and the aqueous layer was extracted with Et2O (2 x 25 mL). The  combined  organic  extracts  were  washed  with  brine  (1  x  30  mL),  dried  (MgSO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  oil.  The  oil  was  purified  by  preparative  thin-layer  chromatography using EtOAc / hexanes (3:7) as eluent to give recovered quinaldine 1b (55 mg, 39%), and  the  desired  product  2b  (64  mg,  32%)  as  a  solid.  An  analytical  portion  of  the  product  2b  was  recrystallized from hexanes for data purposes."	
lsf_lit_minisci_128	10.1021/jo9010624	paper	alkylation	minisci	standard	60	2	air	st_	0.001	0.1	95-16-9	N1=CSC=2C=CC=CC12	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-65-9	N=1C=2C=CC=CC2SC1C3COC3	0.3	isolated	192.4	"1H NMR (400 MHz; CDCl3) δ8.03 (d, J = 8.2 Hz, 1H), 7.90 (d, J = 8.0 Hz, 1H), 7.51-7.47 (m, 1H), 7.41-7.38 (m, 1H), 5.13 (dd, J = 8.3,  6.1  Hz,  2H),  5.04  (t,  J  =  6.4  Hz,  2H),  4.74-4.66  (m,  1H);  13C  NMR  (100  MHz;  CDCl3) δ  170.7,  153.3, 135.0, 126.4, 125.3, 123.1, 121.9, 76.9, 39.4"													"H2O2 (30% in H2O; 0.31 mL, 3.0 mmol) was added dropwise over 1-2 min  to  a  stirred  solution  of  benzothiazole  1f  (108  μL,  1.0  mmol),  concentrated  H2SO4  (107  μL,  2.0  mmol),  3-iodooxetane  (368  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  in  DMSO  (10  mL)  at  60  °C.  After  1-2  min  a  further  portion  of  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol) was added and the mixture was stirred at 60 °C for 30 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added, and the mixture was stirred at 60 °C for 60  min.  After  allowing  to  cool,  the  mixture  was  poured  into  a  0.2  M  solution  of  NaOH  (30  mL)  and  Et2O  (50  mL).  The  aqueous  and  organic  layers  were  partitioned  and  the  aqueous  layer  was  extracted   - 7 -with  Et2O  (2  x  25  mL).  The  combined  organic  extracts  were  washed  with  brine  (1  x  30  mL),  dried  (MgSO4), filtered and the solvent removed under vacuum to leave a crude oil. The oil was purified by preparative  thin-layer  chromatography  using  EtOAc  /  hexanes  (3:7)  as  eluent  to  give  recovered  benzothiazole 1f (60 mg, 44%), and the desired product 2f (58 mg, 30%)."	
lsf_lit_minisci_129	10.1021/jo9010624	paper	alkylation	minisci	standard	50	1.1	air	st_	0.0005	0.1	331662-50-1	N#CC1=CN=C2C=C(OC)C(OC)=CC2=C1NC3=CC=C(Cl)C=C3Cl	1	254454-54-1	O=C(OC(C)(C)C)N1CC(I)C1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	3	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180654-03-8	N#CC=1C(=NC=2C=C(OC)C(OC)=CC2C1NC3=CC=C(Cl)C=C3Cl)C4CN(C(=O)OC(C)(C)C)C4	0.44	isolated	529.14	"1H  NMR  (400  MHz;  d6-DMSO) δ  9.50  (br.  s,  1H), 7.79 (s, 1H), 7.77 (s, 1H), 7.48 (s, 1H), 7.36 (s, 1H), 4.20-4.06 (m, 5H), 3.97 (s, 3H), 3.92 (s, 3H), 1.39 (s, 9H); 13C NMR (100 MHz; d6-DMSO) δ 159.3, 155.7, 153.8, 150.7, 149.2, 144.6, 136.2, 131.8, 131.4,  129.9,  129.3,  128.1,  115.7,  112.0,  108.8,  101.7,  86.0,  78.6,  56.2,  56.0,  53.5,  52.3,  33.4,  28.1"													"H2O2  (30%  in  H2O;  153  μL,  1.5  mmol)  was  added  dropwise  over  5  min  to  a  stirred  solution of 4-(2,4-dichlorophenylamino)-6,7-dimethoxyquinoline-3-carbonitrile 4c (187 mg, 0.5 mmol), concentrated  H2SO4  (80  μL,  1.5  mmol),  1-Boc-3-(iodo)azetidine  (282  mg,  1.0  mmol)  and  iron(II)  sulfate heptahydrate (42 mg, 0.15 mmol) in DMSO (5 mL) at 50 °C. After 1-2 min a further portion of iron(II) sulfate heptahydrate (50 mg, 0.18 mmol) was added and the mixture was stirred at 50 °C for 45 min. Further iron(II) sulfate heptahydrate (50 mg, 0.18 mmol) was then added, followed by H2O2 (153 μL,  1.5  mmol)  over  5  min.  The  mixture  was  stirred  at  50  °C  for  20  min.  After  allowing  to  cool,  the   - 20 -mixture was poured into a 0.1 M solution of NaOH which had been saturated with solid NaCl (50 mL) and EtOAc (50 mL). The aqueous and organic layers were partitioned and the organic layer was washed with brine (1 x 30 mL), dried (Na2SO4), filtered and the solvent removed under vacuum to leave a crude residue. The residue was purified by preparative thin-layer chromatography using EtOAc / hexanes (3:2) as  eluent  to  give  the  desired  product  5e  (118  mg,  44%).  An  analytical  portion  of  the  product  5e  was  recrystallized  from  EtOAc  /  hexanes  for  data  purposes"	
lsf_lit_minisci_130	10.1021/jo9010624	paper	alkylation	minisci	standard	60	0.75	air	st_	0.0005	0.1	331662-50-1	N#CC1=CN=C2C=C(OC)C(OC)=CC2=C1NC3=CC=C(Cl)C=C3Cl	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	3	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180654-00-5	N#CC=1C(=NC=2C=C(OC)C(OC)=CC2C1NC3=CC=C(Cl)C=C3Cl)C4COC4	0.38	isolated	430.07	"1H NMR (400 MHz; d6-DMSO) δ 9.50 (br. s, 1H), 7.80 (s, 1H), 7.77 (t, J = 1.3 Hz, 1H), 7.47 (d, J = 1.3 Hz, 1H), 7.37 (s, 1H), 4.93 (app. t, J = 6.2 Hz, 2H), 4.85 (dd, J = 8.4, 5.6 Hz, 2H), 4.60-4.52  (m,  1H),  3.97  (s,  3H),  3.93  (s,  3H);  13C  NMR  (100  MHz;  d6-DMSO)  159.3,  153.8,  150.7,  149.2,  144.8, 136.2, 131.9, 131.4, 130.0, 129.3, 128.1, 115.7, 112.0, 108.7, 101.7, 85.8, 73.8, 56.2, 56.0, 39.6"													"H2O2(30%  in  H2O;  153  μL,  1.5  mmol)  was  added  dropwise  over  5  min  to  a  stirred  solution  of  4-(2,4- - 19 -dichlorophenylamino)-6,7-dimethoxyquinoline-3-carbonitrile 4c  (187  mg,  0.5  mmol),  concentrated  H2SO4 (80 μL, 1.5 mmol), 3-iodooxetane (183 mg, 1.0 mmol) and iron(II) sulfate heptahydrate (42 mg, 0.15 mmol) in DMSO (5 mL) at 60 °C. After 1-2 min a further portion of iron(II) sulfate heptahydrate (50 mg, 0.18 mmol) was added and the mixture was stirred at 60 °C for 30 min. Further H2O2 (153 μL, 1.5  mmol)  and  iron(II)  sulfate  heptahydrate  (100  mg,  0.36  mmol)  was  added,  and  the  mixture  was  stirred  at  60  °C  for  15  min.  After  allowing  to  cool,  the  mixture  was  poured  into  a  0.1  M  solution  of  NaOH  which  had  been  saturated  with  solid  NaCl  (50  mL)  and  EtOAc  (50  mL).  The  aqueous  and  organic  layers  were  partitioned  and  the  organic  layer  was  washed  with  brine  (1  x  30  mL),  dried  (Na2SO4),  filtered  and  the  solvent  removed  under  vacuum  to  leave  a  crude  residue.  The  residue  was  purified  by  preparative  thin-layer  chromatography  using  EtOAc  /  hexanes  (7:3)  as  eluent  to  give  the  desired product 5d (86 mg, 38%). An analytical portion of the product 5d was triturated with Et2O for data purposes"	
lsf_lit_minisci_131	10.1021/jo9010624	paper	alkylation	minisci	standard	25	0.75	air	st_	0.001	0.1	41037-26-7	N=1C=CC(=C2C=C(OC)C=CC12)C	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-94-4	N=1C=2C=CC(OC)=CC2C(=CC1C3COC3)C	0.31	isolated		"1H NMR (400 MHz; CDCl3) δ 7.96 (d, J = 9.2 Hz, 1H), 7.38-7.35  (m,  2H),  7.19  (d, J  =  2.6  Hz,  1H),  5.15  (dd,  J =  8.3,  5.9  Hz,  2H),  5.03  (t, J  =  6.2  Hz,  2H),  4.52-4.44 (m, 1H), 3.96 (s, 3H), 2.68 (s, 3H); 13C NMR (100 MHz; CDCl3) 158.1, 157.6, 143.9, 143.6, 131.2, 128.1, 121.6, 120.3, 102.1, 77.1, 55.7, 42.5, 19.2"													"H2O2 (30% in H2O; 0.31 mL, 3.0 mmol) was added dropwise  over  1-2  min  to  a  stirred  solution  of  6-methoxy-4-methylquinoline  4a  (173  mg,  1.0  mmol),  concentrated  H2SO4  (107  μL,  2.0  mmol),  3-iodooxetane  (368  mg,  2.0  mmol)  and  iron(II)  sulfate  heptahydrate (80 mg, 0.3 mmol) in DMSO (10 mL) at room temperature. After 1-2 min a further portion of  iron(II)  sulfate  heptahydrate  (80  mg,  0.3  mmol)  was  added  and  the  mixture  was  stirred  at  room  temperature for 30 min. Further H2O2 (0.31 mL, 3.0 mmol) and iron(II) sulfate heptahydrate (80 mg, 0.3 mmol) was added, and the mixture was stirred for 15 min, then poured into a 0.2 M solution of NaOH (30 mL) and Et2O (50 mL). The aqueous and organic layers were partitioned and the aqueous layer was extracted with Et2O (2 x 25 mL). The combined organic extracts were dried (MgSO4), filtered and the  - 16 -solvent  removed  under  vacuum  to  leave  a  crude  oil.  The  oil  was  purified  by  preparative  thin-layer  chromatography using 30% EtOAc / hexanes as eluent to give recovered 6-methoxy-4-methylquinoline 4a (32 mg, 19%), a mixture of 6-methoxy-4-methylquinoline 4a and the desired product 5a (15 mg) and the  desired  product  5a  (72  mg,  31%)  as  a  solid.  An  analytical  portion  of  the  product  5a  was  recrystallized from hexanes for data purposes."	
lsf_lit_minisci_132	10.1021/jo9010624	paper	alkylation	minisci	standard	60	1.5	air	st_	0.0005	0.1	881293-34-1	N=1C=NC=2C=C(OC)C(OC)=CC2C1OC	1	26272-85-5	IC1COC1	2	7722-84-1	OO	6				7782-63-0	[Fe].O=S(=O)(O)O.O	0.6				7664-93-9	O=S(=O)(O)O	2	67-68-5	O=S(C)C	0.94	7732-18-5	O	0.06	1180653-71-7	N=1C(OC)=C2C=C(OC)C(OC)=CC2=NC1C3COC3	0.38	isolated	277.6	"1H  NMR  (400  MHz; CDCl3) δ 7.34 (s, 1H), 7.23 (s, 1H) 5.18-5.15 (m, 2H), 5.08-5.05 (m, 2H), 4.54-4.46 (m, 1H), 4.20 (d, J  =  0.8  Hz,  3H),  4.02  (m,  6H);  13C  NMR  (100  MHz;  CDCl3) δ  166.2,  163.6,  155.5,  149.5,  148.7,  109.2, 106.7, 101.4, 76.2, 56.4, 56.3, 54.2, 43.0"													"H2O2 (30% in H2O; 153 μL, 1.50 mmol) was added dropwise  to  a  stirred  solution  of  4,6,7-trimethoxyquinazoline  1i  (110  mg,  0.5  mmol),  concentrated  H2SO4 (54 μL, 1.0 mmol), 3-iodooxetane (183 mg, 1.0 mmol) and iron(II) sulfate heptahydrate (42 mg, 0.15 mmol) in DMSO (5 mL) at 60 °C. After 1-2 min a further portion of iron(II) sulfate heptahydrate (42 mg, 0.15 mmol) was added and the mixture was stirred at 60 °C for 30 min. Further H2O2 (153 μL, 1.5 mmol) and iron(II) sulfate heptahydrate (42 mg, 0.15 mmol) was added, and the mixture was stirred at  60  °C  for  a  further  60  min.  Ater  allowing  to  cool,  the  mixture  was  poured  into  a  0.2  M  solution  of  NaOH  (50  mL)  and  Et2O  (30  mL).  The  aqueous  and  organic  layers  were  partitioned  and  the  aqueous  layer  was  saturated  with  solid  NaCl,  then  extracted  with  Et2O  (2  x  25  mL).  The  combined  organic   - 9 -extracts were dried (MgSO4), filtered and the solvent removed under vacuum to leave a crude oil. The oil  was  purified  by  preparative  thin-layer  chromatography  to  give  a  mixture  of  recovered  4,6,7-trimethoxyquinazoline 1i and product, followed by desired product 2i (64 mg, ca. 83% pure, 38% yield adjusted  for  purity).  An  analytical  sample  of  the  product  2i  (83%  purity)  was  purified  further  by  perparative  high-performance  liquid  chromatography  to  give  material  for  data  purposes  (column:  Gemini C6P (phenyl hexyl); size: 100 x 21.2 mm; particle size: 5 μM; eluent: 3-70% CH3CN in 10 mM aqueous  Et2NH; run time: 20 min; detection: UV at 254 nM; retention time: 7.76 min)"	
